{
    "name": "audit-server"
  , "version": "0.1.0"
  , "private": true
  , "bundleDependencies" : [ "findit","node-template","express","jade","commander","rimraf","seq","libxmljs","winston","ain2","config" ]
  , "dependencies": {
      "express": "2.5.1"
    , "jade": ">= 0.0.1"
    , "commander": "0.5.1"
    , "rimraf": "1.0.9"
    , "seq" : ">=0.1.7"
	, "libxmljs": "0.4.3"
    , "winston": "0.5.9"
    , "ain2": "1.0.0"
    , "config" : "0.4.9"
  }
  , "scripts": { "test" : "bash tests.sh"
               , "integration" : "bash integration-tests.sh"
  }
}
