{
    "name": "run-recipe"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "commander": "0.5.1"
    , "libxmljs": "0.7.1"
    , "winston": "0.5.9"
  }
  , "scripts": { "test" : "bash tests.sh"
               , "integration" : "bash integration-tests.sh"
  }
}
